#  1
def retrieving_elements_from_a_list(list_1, list_2):
    """ Данная функция принимает следующие аргументы : list_1, list_2
        №2 выводит из созданного нами списка 2ой элемент
        №3 изменённый 2о элемент выводит на экран
        №4 соединяет 2 списка в один, результат записан в новой переменной
        №5 выводит значение переменной в которой содержится значение среза
        из соединенного списка с частями обоих первых списков.
        №6 выводит добавленные элементы в список"""
    #  2
    print(list_1[1])
    #  3
    list_2[-1] = 100
    print(list_2)
    #  4
    list_3 = list_1 + list_2
    print(list_3)
    #  5
    slice = list_3[3:7]
    print(slice)
    #  6
    list_3.append(101)
    list_3.append(111)
    print(list_3)
    return list_1, list_2, list_3


retrieving_elements_from_a_list([1, 2, 3, 4, 5], [6, 7, 8, 9, 10])


#  7
def return_the_total(a, b):
    """ Данная функция принимает следующие аргументы : a, b
       №7 из 2ух данных списков возвращает новый список, который состоит из элементов, общих для  двух
списков.
    """
    c = list(set(a) & set(b))
    print(c)
    return c


return_the_total([1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13])


#  8
def unique_values(list_4):
    """ Данная функция принимает один аргумент: list_4
        №8 из 2ух выводит только уникальные значения из списка
    """
    set_1 = set(list_4)
    set_1 = list(set_1)
    print(set_1)
    return set_1


unique_values([1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3])